WpfApp2/LoginWindow.xaml

<Window x:Class="WpfApp2.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="Resources\logo.jpg"
        Title="LoginWindow" Height="500" Width="400"
        Background="#F5F5F5" WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Border CornerRadius="15" Background="White" Margin="20" Padding="20">
            <StackPanel>
                <TextBlock Text="Вход" FontSize="24" FontWeight="Bold" 
                           HorizontalAlignment="Center" Margin="0,0,0,20" />

                <TextBox x:Name="Log" Width="300" Height="40" Margin="0,0,0,10"
                         Padding="10" FontSize="16" 
                         BorderBrush="#00796B" BorderThickness="1" 
                         Background="#E0F2F1" />

                <PasswordBox x:Name="Pass" Width="300" Height="40" Margin="0,0,0,20"
                             Padding="10" FontSize="16" 
                             BorderBrush="#00796B" BorderThickness="1" 
                             Background="#E0F2F1"/>

                <Button Content="Войти" Width="150" Height="40" Margin="0,0,0,10"
                        Background="#00796B" Foreground="White" FontSize="16"
                        BorderBrush="Transparent" BorderThickness="0" 
                        Cursor="Hand" Click="Button_Click_1"
                         />

                <Button Content="Регистрация" Width="150" Height="40" Margin="0,0,0,10"
                        Background="#FFC107" Foreground="White" FontSize="16"
                        BorderBrush="Transparent" BorderThickness="0" 
                        Cursor="Hand" Click="Button_Click" />

                <!-- Изображение для капчи -->
                <Image x:Name="CaptchaImage" Width="200" Height="50" 
                       VerticalAlignment="Top" Margin="0,10,0,0" 
                       Visibility="Collapsed" />

                <!-- TextBox для ввода капчи -->
                <TextBox x:Name="CaptchaTextBox" Width="300" Height="40" 
                         VerticalAlignment="Top" Margin="0,10,0,0" 
                         Padding="10" FontSize="16" 
                         BorderBrush="#00796B" BorderThickness="1" 
                         Background="#E0F2F1" Visibility="Collapsed"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>