WpfApp2/QRCodeGeneratorWindow.xaml

<Window x:Class="WpfApp2.QRCodeGeneratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QR Code Generator"
        Height="400"
        Width="400"
        WindowStartupLocation="CenterScreen"
        Background="#F3F4F6">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Заголовок -->
            <RowDefinition Height="Auto"/>
            <!-- Поле ввода URL -->
            <RowDefinition Height="Auto"/>
            <!-- Кнопка -->
            <RowDefinition Height="*"/>
            <!-- QR-код -->
        </Grid.RowDefinitions>

        <TextBlock Text="QR Code Generator" FontSize="20" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="0,0,0,20" 
                   Foreground="#333333" Grid.Row="0"/>

        <TextBlock Text="Enter URL:" FontSize="14" Margin="0,0,0,5" 
                   Grid.Row="1" Foreground="#333333"/>
        <TextBox x:Name="UrlTextBox" Width="350" Height="30" Margin="0,0,0,15" 
                 Padding="5" FontSize="14" Grid.Row="1" Background="White" 
                 Foreground="#333333"/>

        <Button Content="Generate QR Code" Width="150" Height="35" 
                HorizontalAlignment="Center" Margin="0,0,0,20" 
                Background="#0078D7" Foreground="White" FontWeight="Bold"
                Click="GenerateQRCode_Click" Grid.Row="2"/>

        <Image x:Name="QRCodeImage" Grid.Row="3" HorizontalAlignment="Center" 
               VerticalAlignment="Center" Margin="0,10,0,0" />
    </Grid>
</Window>