WpfApp2/RegisterWindow.xaml

<Window x:Class="WpfApp2.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RegisterWindow" Height="350" Width="400"
        Background="#F5F5F5" WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Border CornerRadius="15" Background="White" Margin="20" Padding="20">
            <StackPanel>
                <TextBlock Text="Регистрация" FontSize="24" FontWeight="Bold" 
                           HorizontalAlignment="Center" Margin="0,0,0,20" />

                <TextBlock Text="Имя пользователя" FontSize="14" Margin="0,0,0,5"/>
                <TextBox x:Name="Log" Width="300" Height="40" Margin="0,0,0,10"
                         Padding="10" FontSize="16" 
                         BorderBrush="#00796B" BorderThickness="1" 
                         Background="#E0F2F1" />

                <TextBlock Text="Пароль" FontSize="14" Margin="0,0,0,5"/>
                <PasswordBox x:Name="Pass" Width="300" Height="40" Margin="0,0,0,20"
                             Padding="10" FontSize="16" 
                             BorderBrush="#00796B" BorderThickness="1" 
                             Background="#E0F2F1"/>

                <Button Content="Зарегистрироваться" Width="150" Height="40" Margin="0,0,0,10"
                        Background="#00796B" Foreground="White" FontSize="16"
                        BorderBrush="Transparent" BorderThickness="0" 
                        Cursor="Hand" Click="Button_Click_1" />

                <Button Content="Назад к входу" Width="150" Height="40" Margin="0,0,0,10"
                        Background="#FFC107" Foreground="White" FontSize="16"
                        BorderBrush="Transparent" BorderThickness="0" 
                        Cursor="Hand" Click="Button_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>