WpfApp2/TableManagementWindow.xaml

<Window x:Class="WpfApp2.TableManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Table Management"
        Height="450"
        Width="800"
        Background="#F3F4F6">
    <Grid Margin="10">
        <!-- Заголовок окна -->
        <TextBlock Text="Manage Table" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,20"/>

        <!-- Таблица данных -->
        <DataGrid x:Name="dgTableData" AutoGenerateColumns="True"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,50,0,100"
                  Background="White" BorderBrush="#0078D7" BorderThickness="1"/>

        <!-- Кнопки управления -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Add" Click="AddButton_Click"
                    Width="100" Height="40" Margin="10" 
                    Background="#0078D7" Foreground="White" FontWeight="Bold" />
            <Button Content="Update" Click="UpdateButton_Click"
                    Width="100" Height="40" Margin="10" 
                    Background="#0078D7" Foreground="White" FontWeight="Bold" />
            <Button Content="Delete" Click="DeleteButton_Click"
                    Width="100" Height="40" Margin="10" 
                    Background="#0078D7" Foreground="White" FontWeight="Bold" />
            <Button Content="Back" Click="BackToSelection_Click"
                    Width="100" Height="40" Margin="10" 
                    Background="#FF7043" Foreground="White" FontWeight="Bold" />
        </StackPanel>
    </Grid>
</Window>
