WpfApp2/TableManagementWindow.xaml

<Window x:Class="WpfApp2.TableManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Table Management"
        Height="600" 
    Icon="Resources\logo.jpg"
        Width="800"
        Background="#ECEFF1">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Для заголовка -->
            <RowDefinition Height="Auto"/>
            <!-- Для ComboBox -->
            <RowDefinition Height="*"/>
            <!-- Для DataGrid -->
            <RowDefinition Height="Auto"/>
            <!-- Для кнопок -->
        </Grid.RowDefinitions>

        <TextBlock Text="Manage Table" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,20" Grid.Row="0"/>

        <!-- ComboBox для выбора клиентов -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Row="1">
            <ComboBox x:Name="CustomerComboBox" Width="150" Margin="5" SelectionChanged="CustomerComboBox_SelectionChanged" 
                      Background="#FFFFFF" BorderBrush="#00796B" BorderThickness="1" Padding="5">
                <ComboBoxItem Content="Все клиенты"/>
            </ComboBox>
        </StackPanel>

        <!-- DataGrid для отображения таблицы -->
        <DataGrid x:Name="dgTableData" AutoGenerateColumns="True"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,10"
                  Background="White" BorderBrush="#00796B" BorderThickness="1"
                  RowBackground="#E0F2F1" AlternatingRowBackground="#B2DFDB" 
                  ColumnHeaderHeight="40" FontSize="14" Grid.Row="2"
                  Height="400"/>
        <!-- Увеличиваем высоту DataGrid -->

        <!-- Стекпанель для кнопок -->
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Grid.Row="3">
            <!-- Кнопка Add с измененным цветом и шаблоном -->
            <Button Content="Add" Click="AddButton_Click" Width="120" Height="45" Margin="10">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#4CAF50" CornerRadius="10" BorderBrush="#388E3C" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Кнопка Update с измененным цветом -->
            <Button Content="Update" Click="UpdateButton_Click" Width="120" Height="45" Margin="10">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFC107" CornerRadius="10" BorderBrush="#FFA000" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Кнопка Delete с измененным цветом -->
            <Button Content="Delete" Click="DeleteButton_Click" Width="120" Height="45" Margin="10">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#F44336" CornerRadius="10" BorderBrush="#D32F2F" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Кнопка Back с измененным цветом -->
            <Button Content="Back" Click="BackToSelection_Click" Width="120" Height="45" Margin="10">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FF7043" CornerRadius="10" BorderBrush="#D84315" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Кнопка Export to PDF с измененным цветом -->
            <Button Content="Export to PDF" Click="ExportToPdfButton_Click" Width="150" Height="45" Margin="10">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#9C27B0" CornerRadius="10" BorderBrush="#7B1FA2" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Import from Excel" Click="ImportFromExcelButton_Click" Width="150" Height="45" Margin="10">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#3F51B5" CornerRadius="10" BorderBrush="#303F9F" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Кнопка Export to Excel -->
            <Button Content="Export to Excel" Click="ExportToExcelButton_Click" Width="150" Height="45" Margin="10">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#3F51B5" CornerRadius="10" BorderBrush="#303F9F" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
                <Button Content="Export to CSV" Click="ExportToCsvButton_Click" Width="150" Height="45" Margin="10">
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Border Background="#3F51B5" CornerRadius="10" BorderBrush="#303F9F" BorderThickness="2">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </ControlTemplate>
        </Button.Template>
    </Button>

    <!-- Кнопка Import from CSV -->
    <Button Content="Import from CSV" Click="ImportFromCsvButton_Click" Width="150" Height="45" Margin="10">
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Border Background="#3F51B5" CornerRadius="10" BorderBrush="#303F9F" BorderThickness="2">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </ControlTemplate>
        </Button.Template>
    </Button>
        </WrapPanel>
    </Grid>
</Window>